twilio.sid=${TWILIO_SID}
twilio.key=${TWILIO_KEY}
twilio.phone.from=${TWILIO_PHONE_FROM}
twilio.phone.to=${TWILIO_PHONE_TO}

#Endereço do banco de dados
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.username=sa
spring.datasource.password=

#APP web para acessar o banco de dados no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Para mostrar a consultar do banco de dados em SQL, apresentado no console abaixo;
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
